* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
    user-select: none;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: radial-gradient(
        ellipse at center, 
        #0D8F38 30%, 
        #0C9139 70%, 
        #04461B 100%
    );
    background-attachment: fixed;
    min-height: 100vh;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.background-image {
    position: left bottom;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    will-change: transform;
}

.content {
    position: relative;
    z-index: 1;
}

header {
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ddd;
}

.section {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
    background: rgba(0,0,0,0.5);
    color: white;
}

.section-footer {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
}

#home h1, #home p {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    font-size: medium;
}

#home h1 {
    font-size: xxx-large;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.game-card {
    aspect-ratio: 2 / 3;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;    
}

.game-card:hover {
    transform: scale(1.05);
}

.game-card-image {
    aspect-ratio: 1 / 1;
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
}

.game-card-title {
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    font-size: x-large;
    cursor: default;
    user-select: none;
}

.game-card {
    background-color: rgba(160, 153, 153, 0.11);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.cta-button {
    display: inline-block;
    background-color: rgba(255,255,255,0.2);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
    border: 1px solid rgba(255,255,255,0.5);
}

.cta-button:hover {
    background-color: rgba(255,255,255,0.3);
}

.social-links {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.link {
    background-color: rgba(74, 74, 74, 0.7);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: rgba(0,0,0,0.7);
    color: white;
    text-align: center;
    padding: 20px;
}
#description {
    padding: 4rem 2rem;
    display: flex;
}

.description-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.description-text {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.highlight {
    font-weight: bold;
}

.description-text.accent {
    font-weight: bold;
    margin-top: 1.5rem;
}

#features li {
    font-size: larger;
}

#features h2 {
    font-size: xx-large;
}





#home {
    display: flex;
}





#games {
    display: block;
}

.section h2{
    font-size: xxx-large;
}

#solitare {
    display: block;
}

.image-container {
    display: inline-block;
    position: sticky;
    border-radius: 20px;
    overflow: hidden;
}

.image {                                                            
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
    height: 530px; /* Фиксированная высота */
    width: auto; /* Ширина автоматически сохраняет пропорции */
    object-fit: contain; /* Сохраняет пропорции без обрезки */
    object-position: center; /* Центрирование картинки */
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    box-shadow: 
        inset 0 0 30px 15px rgba(0,0,0,0.2), 
        inset 0 0 30px 15px rgba(0,0,0,0.2);
}

#all-games {
    grid-template-columns: repeat(5, 1fr);
}

#github {
    background-color: #333;
    border-width: 0;
    transition: background-color 0.3s;
}

#github: hover {
    background-color: rgba(255,255,255,0.3);
}

#github:hover {
    background-color: rgba(255,255,255,0.3);
}
